<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div id="header">
   
        <h1>Contact Us!</h1>
        <pre>We Can't Solve Your problem
if you can't tell us about it!       
        </pre>

    
   </div>
   <div id="section">
    <div class="container">
       
<div class="Container">
  
    <h2>Contact Us</h2>
    <form action="">
        <div class="form1">
        <input type="text" placeholder="Enter Name"> 
        </div>
        <div class="form2">
            <input type="email" placeholder="Enter Email">
        </div>
        <div class="form3">
        <textarea cols="" rows="5" placeholder="Enter Your Message"> </textarea>
    </div>
        <input id="btn" type="submit" value="Send">
    </form>
    </div>
    
    
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924237.7097540089!2d66.4959539227841!3d25.192983650620572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1722784246827!5m2!1sen!2s" width="600px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    
</div>
   <div id="footer">
    <p>Based In</p>
        <p>SanFrasisco, california</p>
        <p>
            hi@photography.com
        </p>
    <div class="icons">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-pinterest"></i>
</div>

   </div>
</body>
</html>