<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​History of photography, method of recording the image of an object through the action of light, or related radiation, on a light-sensitive mAaterial. The word, derived from the Greek photos (“light”) and graphein (“to draw”), was first used in the 1830s.">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.14.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
      <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-5064"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li></ul>
 <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="services.html" style="padding: 10px 20px;">services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="carousel_94ed">
      <div class="u-align-center u-container-style u-expanded-width u-group u-palette-5-light-1 u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <span style="font-weight: 700;"> History of photography</span>, method of recording the image of an object through the action of light, or related radiation, on a light-sensitive mAaterial. The word, derived from the Greek photos (“light”) and graphein (“to draw”), was first used in the 1830s. 
          </h2>
          <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
            <div class="u-gallery-inner u-gallery-inner-1">
              <div class="u-effect-fade u-gallery-item">
                <div class="u-back-slide" data-image-width="1600" data-image-height="840">
                  <img class="u-back-image u-expanded" src="images/what-is-landscape-photography.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-1"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="600" data-image-height="377">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/video-camera-operator-working-his-600nw-556157896.webp">
                </div>
                <div class="u-over-slide u-shading u-over-slide-2"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="960" data-image-height="538">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/pngtree-behind-the-scenes-of-videographer-or-photographer-shooting-video-or-movie-image_15648497.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-3"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="2560" data-image-height="1440">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/movieset.webp">
                </div>
                <div class="u-over-slide u-shading u-over-slide-4"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="1500" data-image-height="1000">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/how-to-become-a-professional-photographer-1001.webp">
                </div>
                <div class="u-over-slide u-shading u-over-slide-5"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="286" data-image-height="176">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/images.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-6"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="275" data-image-height="183">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/21312.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-7"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="275" data-image-height="183">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/3123.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-8"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="300" data-image-height="168">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/32.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-9"></div>
              </div>
              <div class="u-effect-fade u-gallery-item" data-image-width="290" data-image-height="174">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/1.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-10"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f52d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2023 . All Rights Reserved</p>
      </div></footer>
    
  
</body></html>