
{
    margin: 0;
    padding: 0;
}
#header1{
    width: 100%;
    height: 100px;
    background-color: black;
    background-image: url(pexels-sebastiaan9977-1480690.jpg);
    background-size: cover;
}
.heading{
    color: bisque;
    text-align: center;
    

}
#section1{
    width: 50%, 50%;
    background-color: black;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.section2{
    width: 600px;
    height: 400px;
    background-color: bisque;
    top: 50px;
    background-image: url(download.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 200px;
}

h5{
    /* text-align: right; */
    color: bisque;
    font-size: 30px;
   /* margin-right: 10px; */
}
.pre1{
    font-size: 15px;
    margin-top: 100px;
    margin-right: 10px;
    text-align: left;
}   

#srvccontainer{
    width: 100%;
    height: 600px;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    
}
.containerbtn{
    width: 250px;
    height: 500px;
    color: bisque;
    background-color: rgb(37, 35, 35);
    font-size: 30px;
    text-align: center;
    border-radius: 10px;

}
.containerbtn1{
    width: 250px;
    height: 500px;
    color: bisque;
    background-color: rgb(37, 35, 35);
    font-size: 30px;
    text-align: center;
    border-radius: 10px;

}
h6{
    text-align: center;
    margin-top: 25px;

}
.containerbtn2{
    width: 250px;
    height: 500px;
    color: bisque;
    background-color: rgb(37, 35, 35);
    font-size: 30px;
    text-align: center;
   
    border-radius: 10px;

}
.containerbtn3{
    width: 250px;
    height: 500px;
    color: bisque;
    background-color: rgb(37, 35, 35);
    font-size: 30px;
    text-align: center;
    border-radius: 10px;

}
.containerbtn4{
    width: 250px;
    height: 500px;
    color: bisque;
    background-color: rgb(37, 35, 35);
    font-size: 30px;
    text-align: center;
    border-radius: 10px;

}
.containerbtn5{
    width: 250px;
    height: 500px;
    color: bisque;
    background-color: rgb(37, 35, 35);
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}
#footer1{
    background-color: black;
    height: 200px;
}