<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="services.css">
   <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.14.4, nicepage.com">
         <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
</head>
<header class="u-clearfix u-header u-header" id="sec-5064"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
  <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li></ul>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="services.html" style="padding: 10px 20px;">services</a>
</li></ul>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="contact.html" style="padding: 10px 20px;">contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li></ul>
            </div>
            </div>

            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <div id="header1">
        <h1 class="heading">My Services</h1>
    </div>
    <div id="section1">
        <h5>What I Love To Shot</h5>
        <p class="pre1">Photography is a way of feeling,of loving, pf loving. What you 
           have caught on film is captured forever... it remember little things,
           long after you have forgotten everything.
        </p>
        <div class="section2"></div>
    </div>
    <div id="srvccontainer">
        <div class="containerbtn"><h6>Free Image Service</h6>
        <p class="srvcp">There are many various of passage available but majority 
            have suffered alteration in same form by injected humour and randomized 
            wordswhich don't look evev silightly believeble.</p>
        </div>
        <div class="containerbtn1"><h6>Landscape Photography</h6>
            <p class="srvcp">There are many various of passage available but majority 
                have suffered alteration in same form by injected humour and randomized 
                wordswhich don't look evev silightly believeble.</p>
            </div>
        <div class="containerbtn2"><h6>Awesome Photography</h6>
            <p class="srvcp">There are many various of passage available but majority 
                have suffered alteration in same form by injected humour and randomized 
                wordswhich don't look evev silightly believeble.</p>
            </div>
        <div class="containerbtn3"><h6>Videography</h6>
            <p class="srvcp">There are many various of passage available but majority 
                have suffered alteration in same form by injected humour and randomized 
                wordswhich don't look evev silightly believeble.</p>
            </div>
        <div class="containerbtn4"><h6>Regular Phhotography</h6>
            <p class="srvcp">There are many various of passage available but majority 
                have suffered alteration in same form by injected humour and randomized 
                wordswhich don't look evev silightly believeble.</p>
            </div>
        <div class="containerbtn5"><h6>Documentry Making</h6>
            <p class="srvcp">There are many various of passage available but majority 
                have suffered alteration in same form by injected humour and randomized 
                wordswhich don't look evev silightly believeble.</p>
            </div>
        

    </div>
    <div id="footer1">
        <p class="footerp">Copyright © 2023 . All Rights Reserved</p>
    </div>
</body>
</html>