
{
    margin: 0;
    padding: 0;
}



#header{
    width: 100%;
    background-color:black;
    height: 500x;
    background-image: url(images\contact.jpg;
    background-size: cover;
    
    background: linear-gradient(to top, rgba(0,0,0,0.5)50% rgba(0,0,0,0.5)50%);
    background-position: center;


}
h1{
    color: bisque;
    font-size: 50px;
    padding-top: 100px;
    padding-left:100px;
    text-decoration: underline;
}
pre{
    color: bisque;
    font-size:20px;
    padding-top: 30px;
    padding-left:100px;
    font-family: Arial, ;
}

#section{
    height: 500px;
    background-color: rgb(19, 17, 17);
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
    

.container{
    width: 800px;
    height: 1000px;
    background-color: burlywood;
    border-color: black;
    color: black; */
    width: 250px;
    height: 380px;
    background-color: rgb(29, 27, 27);
position: absolute;
/* top: -20px; */
/* right: 870pz; */
border-radius: 10px;
padding: 10px;

p{
    
    margin-left: 400px;
    margin-top: -355px;
}



}
   
.container h2{
    width: 225px;
    font-family: sans-serif;
    text-align: center;
    background-color: black;
    color: bisque;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form1 input{
width: 240px;
height: 35px;
background: transparent;
border-bottom: 1px solid bisque;
border-top: none;
border-right: none;
border-left: none;
color: bisque;
font-size: 15px;
letter-spacing: 1px;
margin-top: 30px;
}

.form2 input{
    width: 240px;
    height: 35px;
    background: transparent;
border-bottom: 1px solid bisque;
border-top: none;
border-right: none;
border-left: none;
color: bisque;
font-size: 15px;
letter-spacing: 1px;
margin-top: 30px;
}
.form3 textarea{
    width: 240px;
    background: transparent;
border-bottom: 1px solid bisque;
border-top: none;
border-right: none;
border-left: none;
color: bisque;
font-size: 15px;
letter-spacing: 1px;
margin-top: 30px;
}
#btn{
    width: 240px;
    height: 40px;
    background-color: bisque;
    border: none;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
}
#btn:hover{
    background-color: black;
    color: bisque;
}
*{
    margin: 0;
    padding: 0;
}
#footer{
    height: 350px;
    background-color: rgb(56, 54, 54);
    width: 100%;
    margin-top: 800px;

}
.icons{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icon:hover{
    color: black;
    cursor: pointer;
}

.fa-twitter {
    font-size: 20px;
    color: bisque;
    margin-left: 15px;
}
.fa-facebook{
    font-size: 20px;
    color: bisque;
    margin-left: 15px;
}
.fa-instagram{
    font-size: 30px;
    color: bisque;
    margin-left: 15px;
}
.fa-pinterest{
    font-size: 30px;
    color: bisque;
  margin-left: 15px;
}
p{
    font-size: 15px;
    color: bisque;
    text-align: center;
    margin: 10px;
}